<!DOCTYPE html>
<html>
  <head>
    <title>ivan.computer</title>
  </head>
  <style>
    .rainbow-text-wrapper {
      background: url("https://user-images.githubusercontent.com/89186/52150144-e63d5200-2623-11e9-979d-30958714c4c4.png") repeat-x;
      background-size: 4479px auto;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      animation: lava_rainbow 30s linear infinite;
    }

    @keyframes lava_rainbow {
      0% {
        background-position: 0px 0px;
      }

      100% {
        background-position: -4479px 0px;
      }
    }

    .rainbow-text-wrapper {
      font-size: 20pt;
      font-family: monospace;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="rainbow-text-wrapper" style="text-align: center;">
      <h1>
        <a href="https://ivan.computer/">
          ivan.computer
        </a>
      </h1>
    </div>
  </body>
</html>
